// package main
package forbase

func main()  {
	/* 
		for ①;②;③{
			④
		}

		①初始化 临时变量，非必填
		②条件判断  非必填
		③循环步进逻辑 
		④循环的内容

		② --> ④ --> ③-->② --> ④-->...
	*/

	for i:=0;i<10;i++{
		println(i)
	}

	// 省略局部初始化,但要保证判断逻辑的变量存在 
	//for也是个代码块，他也会遵循向外寻找变量的逻辑 
	var b = 100
	for ;b<105;b++{
		println(b)
	}

	// 步进条件可以写在循环体内 
	for ;b<104; {
		println("我来巡航")
		b++
	}

	/* 
		for会根据我们写的内容补全到对应位置，所以如果那一项为空，则分号可以去掉 
		原因是每个位置的内容不一样

		for ;b<105;b++{} => for b<105;b++{}
		for ;b<104;{} => for b<104{}
		for ;;{} =>for{} 相当于while true死循环
		
		死循环也是可以跳出的，只要设定了条件，死循环多用于做轮询
	*/

}