package firstTest
/*
	1. package 用来组织源码，是多个go源码的集合,代码复用的基础,常说的包

	2.每个源码go文件开始都必须要申明所属的package，即源码是属于哪个包下面的

	3.在golang中，package的名称可以与源码文件名、文件夹名不一样,在Python中包和文件名绑定

	4.同一个文件夹下的直属go文件，包名必须一致，这是强制约定的,idea会检查，但是vscode不会

	4.1 包只与本级文件夹，也就是本级目录关联。例如A文件夹下包名为a，其子文件夹包名任意，即使也为a也和A文件夹的无关
	4.2 A目录下包名为a，B目录下包名也为a，他们两个没有任何关系，因为包是以目录区分的，从包的导入就可以得知

	5.同一个目录下，包名一致，go文件之间是相通的，就相当于把一份大文件拆了N多份，所以不能申明同名函数，同名全局变量等等...
	5.1 同一个目录下，属于同一个包，go文件之间不需要相互引用，应为他们本质上写在一起
*/
import "fmt"

func Hello(){
	fmt.Println("欢迎使用")
}

func main(){
	//同一个目录下的直属go文件是相同的，不需要互相引用
	c := add(3,4)
	fmt.Println(c)
}