package firt_test

/*
	package 用来组织源码，是多个go源码的集合
	代码复用的基础
*/

/*
	每个源码文件开始都必须要申明所属的package

	即源码是属于哪个包下面的
*/

/*
	在golang中，package的名称可以与源码文件名、文件夹名不一样
	在Python中包和文件名绑定
*/

/*
	同一个文件夹下的包名必须一致，这是强制约定的
	idea会检查，但是vscode不会
*/

/*
	同一个文件夹下，包名一致时，go文件之间是相通的
	就相当于把一份大文件拆了N多份，所以不能申明同名函数，同名全局变量等等...

	当然也不需要相互引用，应为他们本质上写在一起
*/
func main()  {
	
}