// package main
package anonymity

func main()  {
	//匿名变量
	/* 
		对于局部变量如果我们定义了不使用就会报错
		需求：我们希望定义一个变量,不使用他也不会报错

		这就是匿名变量 
	*/

	/* 
		① 匿名变量就是一个短下划线 
	*/
	var _ int

	/* 
		②简洁变量定义不能单独定义短下划线 
		需要和其他变量一起使用，用于占位 
		因为正常情况变量和赋值要一一对应，这样就可以用来占位

		例如：右边有三个值，这样就可以实现name和age接收对应的值， 
		匿名变量用来忽略那个不想接收的
	*/
	name,_,age := "zs",true,10
	println(name,age)


	/* 
		③简洁变量定义左侧必须有一个未定义的变量
		匿名变量不属于未定义的变量，
		所以下述用法属于重复定义
	*/
	xray := "xray"

	println(xray)
	// xray,_ := "yray",20

	/* 
		常见用途：用于占位，例如函数返回多个返回值，我们只想要第三个，其他就可以用匿名变量占位
		这样就不会创建新的变量污染内存
	*/
}