package second

/*
	每次都需要通过
	包名/别名.方法()
	包名/别名.变量

	会让代码看起来很长,

	语法：用一个英文的原点在引入的包之前

	import . 路径

	相当于把包里面所有暴露的方法变量都加入了本包
	不推荐使用,原因：
	① 因为可能和本包的方法或变量名冲突
	② 不好溯源，不知道方法是哪个包的
*/
import . "go_project/src01/first"
func sayNo()  {
	Hello()
}
