package second

/*
	有如下的场景：
	我们引入一个包暂时不使用，这样编译器会报错，并且会把这个包移除
	可是我们想要保留这个包，这时候就可以使用匿名导入，就用下划线为别名

	语法：
	import _ 路径
*/
import _ "go_project/src01/first"
/*
	匿名导入的包虽然没有被我们显式使用，可以会执行该包的init方法
	这通常被用于初始化的场景
*/